HOST=0.0.0.0
PORT=1337
APP_KEYS=oaWsrShC6KkHsGgBVSMvSg==,3qoPtRqlk7oksT8AE7B47g==,qd0n1cGTGhVg5QJlNhGsRA==,Oh+2FKJYfMsGU+4rGjXpKA==
API_TOKEN_SALT=7PVSYmq9Jo9a8LB8RkVe/w==
ADMIN_JWT_SECRET=3Pab/N9Z/3vg1EoI1i7hZQ==
JWT_SECRET=hDIgAZv3M/okQaYobea8bA==
NODE_ENV=production npm run build
NODE_ENV=production npm start
STRAPI_LICENSE=aVk1SU9TUVpsZHl1S2xhY1E3RzIzd2dqbi9mWjIzdWI0VlJlbGZ5WSt3L0RCbUxmRy93U3UwRDhDQlk3bzJKVUROTU5jNUVJN1R0NXp5S01pb0pjYXVWa3lyMUR2bFA1Y3kxOUNYS1IrR2pVUnVhTFRHb3FGa0E2YVlCLzE4bXczS3JZa1VzMFJWdTlGSnRFT3hTUUQwWThvYXBoLzF2N1RrYlJwbGJyR0ZxYW5YMmNLUllHNVhhaFU5SG5FL3ZWUlRpNFNEVloza2c4bGVUK245bGV2MlVGMlBZaGc1V095SDlUU29IZnlsTytMdzBodmo2bW5EYzNLemNBQlNlYVVYV1RYaTU3eVhHR1Y3WVNMTUlzRHBULzZWb280V2gxc1FZMFhtbXd6NlVkSWp1akM4ZmdDU0VYalB2RGxUVFVBaW1RZnh5QnRqTHU5RytlY0syQVJBPT0KZXlKMGVYQmxJam9pWW5KdmJucGxJaXdpYVhOVWNtbGhiQ0k2ZEhKMVpTd2liR2xqWlc1elpVdGxlU0k2SWpoa05ERTBaakEzTFRNM1lUVXROR0ZrT1MxaE0ySm1MVGRsWVRCaU5ESTVaRGd5TlNJc0ltTjFjM1J2YldWeVNXUWlPaUpCZW5sWVZWZFVSV0YxYlRaSFNtVjZjaUlzSW5OMVluTmpjbWx3ZEdsdmJrbGtJam9pTVRaQ1ZrcHlWRVZoZFV4dU9FcGthVWdpTENKamNtVmhkR1ZrUVhRaU9qRTJOakExTnpneE9ERTFORE1zSW1WNGNHbHlaVUYwSWpveE5qWXhOemczTnpjeE1EQXdmUT09==
